apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        releaseStaging {}
        debug {
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.meeruu.sharegoods",
                    // 开发环境
//                    JPUSH_APPKEY  : "3288c3f3feb6c119e3d88049",
                    // 生产环境
                    JPUSH_APPKEY  : "7fde54543daf045a209a7abf",
                    JPUSH_CHANNEL : "guanwang", //暂时填写默认值即可.
                    XIAOMI_APPKEY : "",//小米平台注册的appkey
                    XIAOMI_APPID  : "",//小米平台注册的appid
                    HUAWEI_APPID  : "",//华为平台注册的appid
                    MEIZU_APPKEY  : "",//魅族平台注册的appkey
                    MEIZU_APPID   : "",//魅族平台注册的appid
                    OPPO_APPKEY   : "", // OPPO平台注册的appkey
                    OPPO_APPID    : "", // OPPO平台注册的appid
                    OPPO_APPSECRET: "",//OPPO平台注册的appsecret
                    //                VIVO_APPKEY  : "您的应用对应的vivo的AppKey", // VIVO平台注册的appkey
                    //                VIVO_APPID   : "您的应用对应的vivo的AppID", // VIVO平台注册的appid
            ]
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    google()
    maven {
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        url "$projectDir/../../../node_modules/react-native/android"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':commonlib')
    api rootProject.ext.dependencies.support
    // From node_modules
    api(rootProject.ext.dependencies.rn) {
        exclude group: 'com.android.support'
    }
    api rootProject.ext.dependencies.walle
}
