<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ysf_btn_leave_msg_field_ok"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ysf_btn_blue_bg_selector"
        android:text="@string/ysf_ok"
        android:textColor="@color/ysf_btn_common_text_color_selector"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ysf_btn_leave_msg_field_ok"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ysf_lv_leave_msg_field_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:drawSelectorOnTop="true" />
    </LinearLayout>
</RelativeLayout>
