<?xml version="1.0" encoding="utf-8"?>
<com.qiyukf.unicorn.widget.MultipleStatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ysf_msl_leave_msg_parent"
    android:background="@color/ysf_grey_F5F6F7"
    app:customView="@layout/ysf_leave_msg_success_layout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ysf_tv_leave_msg_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:textSize="12sp"
                android:textColor="@color/ysf_grey_999999"
                android:text="尊敬的客户，当前为非工作时间，有问题请留言。"/>
            <LinearLayout
                android:id="@+id/ysf_ll_leave_msg_item_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"
                android:paddingRight="16dp"
                android:orientation="vertical">
            </LinearLayout>

            <EditText
                android:id="@+id/ysf_et_leave_msg_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="140dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ysf_leave_msg_bg_gray"
                android:hint="@string/ysf_leave_message"/>
            <GridView
                android:id="@+id/ysf_gv_annex_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/ysf_white"
                android:numColumns="3"
                android:visibility="gone"
                android:listSelector="@android:color/transparent" />
            <Button
                android:id="@+id/ysf_leave_message_done"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ysf_btn_blue_bg_selector"
                android:text="@string/ysf_send_string"
                android:textColor="@color/ysf_white"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/ysf_text_size_17" />
        </LinearLayout>
    </ScrollView>

</com.qiyukf.unicorn.widget.MultipleStatusLayout>