# sharegoods-app-1206

./: .babelrc  .eslintrc  .gitignore  App.js  JSBundleiOSPackage.sh  README.md  androidBuild.sh  app.json  babel.config.js  config.json  gradle.sh  index.js  package-lock.json  package.json  react-native-config.js  update.json
android/: build.gradle  config.gradle  gradle.properties  rn-animated.gradle  rn-autoheight-web.gradle  rn-code-push.gradle  rn-cookies.gradle  rn-deviceInfo.gradle  rn-extra-dimensions.gradle  rn-fetch-blob.gradle  rn-geolocation.gradle  rn-gesture.gradle  rn-gradient.gradle  rn-image-crop-picker.gradle  rn-image-picker.gradle  rn-lottie.gradle  rn-netInfo.gradle  rn-refresh.gradle  rn-request.gradle  rn-sensors.gradle  rn-slider.gradle  rn-svg.gradle  rn-update.gradle  rn-vector-icons.gradle  rn-video.gradle  rn-viewpager.gradle  rn-webView-bridge.gradle  rn-webView.gradle  rn_camera.gradle  rn_extra_dimensions.gradle  rn_storage.gradle  settings.gradle  version.properties
android/Native_Async_Storage/: build.gradle
android/Native_Async_Storage/src/main/: AndroidManifest.xml
android/Native_Async_Storage/src/main/res/values/: strings.xml
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/debug/: output.json
android/app/libs/: alicom-number-verification-android-2.0.0-20190219-release.aar  phoneNumber-AuthSDK-2.2.0-20190419.aar  phoneNumber-AuthSDK-2.2.0-20190423.aar  phoneNumber-AuthSDK-2.2.0-20190424.aar
android/app/release/: output.json
android/app/releaseStaging/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  loading.json  pull3.json
android/app/src/main/res/drawable/: bg_app_trans_btn_blue_border70.xml
android/app/src/main/res/layout/: activity_clip_picture.xml  activity_gongmao.xml  activity_guide.xml  activity_mr_webview.xml  activity_select_my_photo.xml  activity_show_editor.xml  activity_show_video.xml  activity_show_video_play.xml  activity_splash.xml  alivc_svideo_view_count_down.xml  aliyun_svideo_action_bar_profile.xml  aliyun_svideo_activity_editor.xml  aliyun_svideo_view_control.xml  collection_empty_view.xml  download_notification_layout.xml  fragment_list_view.xml  gongmall_page.xml  image_dialog_popup_options.xml  image_dialog_popup_options_item.xml  item_ification_class.xml  item_image.xml  item_mr_banner.xml  item_my_select_pic_grid.xml  item_product.xml  item_show_activity.xml  item_show_img_text.xml  item_showground.xml  item_showground_image_goods.xml  item_showground_video.xml  item_view_pager.xml  layout_adv.xml  layout_mr_banner.xml  layout_player_view.xml  layout_video_list.xml  loading_view.xml  my_publish_empty_view.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  one_login_other.xml  other_empty_view.xml  (+11 more)
android/app/src/main/res/layout-xhdpi/: activity_capture.xml  layout_alipay.xml  layout_native_activity.xml  loading_dialog.xml
android/app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/base_adapter/: build.gradle
android/camera/: build.gradle
android/camera/src/main/: AndroidManifest.xml
android/commonlib/: build.gradle  proguard-rules.pro  proguardMapping.txt
android/commonlib/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/im_qiyu/: build.gradle
android/im_qiyu/res/layout/: ysf_message_item_logistic.xml  ysf_title_bar.xml
android/keystores/: sharegoods.jks
android/lottie/: build.gradle
android/permissionlib/: build.gradle
android/permissionlib/src/main/: AndroidManifest.xml
android/pickerview/: build.gradle  proguard-rules.pro
android/pickerview/src/main/: AndroidManifest.xml
android/qiyu_service/: AndroidManifest.xml  build.gradle
android/qiyu_service/assets/unicorn_emoji/: emoji.xml
android/qiyu_service/res/drawable/: select_ysf_text_message_left_bg.xml  ysf_btn_bg.xml  ysf_cameras_selector.xml  ysf_evaluation_button_corners_2_bg.xml  ysf_evaluation_dialog_btn_submit_bg_selector.xml  ysf_evaluation_tag_bg_selector.xml  ysf_ic_action_album.xml  ysf_ic_action_camera.xml  ysf_ic_actionpanel_strat.xml  ysf_leave_msg_bg_gray.xml
android/qiyu_service/res/layout/: drag_botton_layout.xml  ysf_action_bar_right_custom_img_layout.xml  ysf_actions_item_layout.xml  ysf_activity_leave_message.xml  ysf_activity_leave_msg_custom_field_menu.xml  ysf_activity_matisse.xml  ysf_activity_media_preview.xml  ysf_capture_video_activity.xml  ysf_dialog_category_item.xml  ysf_dialog_evaluation.xml  ysf_dialog_work_sheet.xml  ysf_emoji_layout.xml  ysf_evaluation_tag_item.xml  ysf_holder_bubble_list.xml  ysf_holder_product_item.xml  ysf_item_bot_product_list.xml  ysf_item_loading_unloading_confirm.xml  ysf_item_vh_leave_msg_local.xml  ysf_item_work_sheet_dialog.xml  ysf_leave_msg_success_layout.xml  ysf_listview_refresh.xml  ysf_media_grid_content.xml  ysf_message_activity.xml  ysf_message_activity_actions_layout.xml  ysf_message_activity_text_layout.xml  ysf_message_fragment.xml  ysf_message_item.xml  ysf_message_item_audio.xml  ysf_message_item_bot_list.xml  ysf_message_item_clickable_item.xml  ysf_message_item_clickable_list.xml  ysf_message_item_evaluation.xml  ysf_message_item_form_notify.xml  ysf_message_item_goods.xml  ysf_message_item_goods_inner.xml  ysf_message_item_logistic_item.xml  ysf_message_item_product.xml  ysf_message_item_robot_evaluation.xml  ysf_message_item_text.xml  ysf_message_item_video.xml  (+15 more)
android/qiyu_service/res/values/: ysf_attrs.xml  ysf_colors.xml  ysf_dimens.xml  ysf_strings.xml  ysf_styles.xml
android/qiyu_service/res/xml/: ysf_provider.xml
android/qrcode/: build.gradle
android/qrcode/src/main/: AndroidManifest.xml
android/rn_deviceinfo/: build.gradle
android/rn_deviceinfo/src/main/: AndroidManifest.xml
android/rn_imagecrop/: build.gradle
android/rn_imagecrop/src/main/: AndroidManifest.xml
android/statusbar/: build.gradle
android/statusbar/src/main/: AndroidManifest.xml
android/ucrop/: build.gradle
(+2380 files in other folders)
