apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

//version = "1.1.8"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseStaging {}
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api (rootProject.ext.dependencies.support) { exclude module: 'support-v4' }
}
//def siteUrl = 'https://github.com/CJT2325/CameraView'   // 项目的主页
//def gitUrl = 'https://github.com/CJT2325/CameraView.git'   // Git仓库的url
//group = "cjt.library.wheel"            // Maven Group ID for the artifact，
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                name 'A simple camera view'     //项目的描述 你可以多写一点
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'cjt'        //填写的一些基本信息
//                        name 'JiaTong Chen'
//                        email '445263848@qq.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    options.encoding = "UTF-8"
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//File localProps = project.rootProject.file('local.properties')
//
//if (localProps.exists()) {
//    Properties properties = new Properties()
//    properties.load(localProps.newDataInputStream())
//
//    bintray {
//        user = properties.getProperty("bintray.user")
//        key = properties.getProperty("bintray.apikey")
//        configurations = ['archives']
//        pkg {
//            repo = "maven"
//            name = "cameraView"
//            websiteUrl = siteUrl
//            vcsUrl = gitUrl
//            licenses = ["Apache-2.0"]
//            publish = true
//        }
//    }
//}

