apply from: "config.gradle"

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //阿里云上传maven库
        maven {url 'https://dl.bintray.com/calvinning/maven'}
        //添加 Sensors Analytics maven 库地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //添加神策分析 android-gradle-plugin 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //阿里云上传maven库
        maven {url 'https://dl.bintray.com/calvinning/maven'}
        //添加 Sensors Analytics maven 库地址
        maven { url 'https://dl.bintray.com/zouyuhan/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://developer.huawei.com/repo/' }
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
