org.gradle.jvmargs=-Xmx3098m -XX:MaxPermSize=1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8
org.gradle.parallel=true  #并行构建
android.useDeprecatedNdk=true
org.gradle.daemon=true  #开启Gradle守护进程
KEYSTORE_PASSWORD=!@mr20180911#
KEY_ALIAS=meeruu
KEY_PASSWORD=!@mr20180911#
STORE_FILE=../keystores/sharegoods.jks
releaseStagingKey=2Guewzu9U_22k4bLQ8NduWMVM1RA4619a06a-47ab-4a6f-a3b6-7acb423467c6
releaseKey=WU671PqR4MNz7Gs9Rn-KAPuSjJJN4619a06a-47ab-4a6f-a3b6-7acb423467c6