org.gradle.jvmargs=-Xmx3098m -XX:MaxPermSize=1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8
org.gradle.parallel=true  #并行构建
android.useDeprecatedNdk=true
org.gradle.daemon=true  #开启Gradle守护进程
KEYSTORE_PASSWORD=!@mr20180911#
KEY_ALIAS=meeruu
KEY_PASSWORD=!@mr20180911#
STORE_FILE=../keystores/sharegoods.jks
rootProject.ext.android.versionName=1.1.0