apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseStaging {}
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // From node_modules
//    implementation ('com.github.yalantis:ucrop:2.2.2-native'){
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }
    implementation 'id.zelory:compressor:2.1.0'
//    api ('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'){
//        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
//    }
    api rootProject.ext.dependencies.support
    api rootProject.ext.dependencies.recyclerview
    api "com.github.bumptech.glide:glide:4.5.0"
    api project(':ucrop')
    api "io.reactivex.rxjava2:rxjava:2.0.5"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api 'com.mabeijianxi:small-video-record:1.2.2'
//    api 'com.github.yalantis:ucrop:2.2.3-native'

    // From node_modules
    api(rootProject.ext.dependencies.rn) {
        exclude group: 'com.android.support'
    }
}