apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        releaseStaging {}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // From node_modules
    api rootProject.ext.dependencies.support
    // From node_modules
    api(rootProject.ext.dependencies.rn) {
        exclude group: 'com.android.support'
    }
}
  