apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
//        google()
    }
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile rootProject.ext.dependencies.support
    // From node_modules
    compile(rootProject.ext.dependencies.rn) {
        exclude group: 'com.android.support'
    }
    implementation rootProject.ext.dependencies.exoplayer
    compile(rootProject.ext.dependencies.exopOKhttp) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}