apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.dependencies.support
    // From node_modules
    compile(rootProject.ext.dependencies.rn) {
        exclude group: 'com.android.support'
    }
}