apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.support
    // From node_modules
    api(rootProject.ext.dependencies.rn) {
        exclude group: 'com.android.support'
    }
}