rootProject.name = 'sharegoods'
include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/react-native-webview/android')
include ':react-native-extra-dimensions-android'
project(':react-native-extra-dimensions-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-extra-dimensions-android/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':react-native-fetch-blob'
project(':react-native-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/rn-fetch-blob/android')
include ':rn-webview-bridge'
project(':rn-webview-bridge').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/rn-webview-bridge/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':rn-request'
project(':rn-request').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/rn-request/android')
include ':cookies'
project(':cookies').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/cookies/android')
include ':rn-geolocation'
project(':rn-geolocation').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/rn-geolocation/android')
include ':rn-image-crop-picker'
project(':rn-image-crop-picker').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/rn-image-crop-picker/android')
include ':app'
include ':commonlib'
include ':rn_deviceinfo'
include ':qrcode'
include ':permissionlib'
include ':lottie'
include ':qiyu_service'
include ':base_adapter'
