rootProject.name = 'sharegoods'
include ':@react-native-community_viewpager'
project(':@react-native-community_viewpager').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/viewpager/android')
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')
include ':@react-native-community_netinfo', ':rn_imagecrop'
project(':@react-native-community_netinfo').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/netinfo/android')
include ':@react-native-community_slider'
project(':@react-native-community_slider').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/slider/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':@mr_mr-rn-storage'
project(':@mr_mr-rn-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/mr-rn-storage/android')
include ':@mr_rn-request'
project(':@mr_rn-request').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/rn-request/android')
include ':@mr_rn-geolocation'
project(':@mr_rn-geolocation').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/rn-geolocation/android')
include ':@mr_cookies'
project(':@mr_cookies').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/cookies/android')
include ':react-native-code-push', ':statusbar'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
include ':react-native-extra-dimensions-android'
project(':react-native-extra-dimensions-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-extra-dimensions-android/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':react-native-fetch-blob'
project(':react-native-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/rn-fetch-blob/android')
include ':react-native-refresh'
project(':react-native-refresh').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/react-native-refresh/android')
include ':@mr_react-native-video'
project(':@mr_react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/@mr/react-native-video/android-exoplayer')
include ':app'
include ':commonlib'
include ':rn_deviceinfo'
include ':qrcode'
include ':permissionlib'
include ':qiyu_service'
include ':base_adapter'
include ':ucrop'