apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseStaging {}
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.support
    api rootProject.ext.dependencies.fastjson
    api rootProject.ext.dependencies.zxing
    api rootProject.ext.dependencies.walle
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.sensors
    api(rootProject.ext.dependencies.sophix) {
        exclude(module: 'alicloud-android-utdid')
        exclude(module: 'alicloud-android-ut')
    }
    // From node_modules
    api(rootProject.ext.dependencies.rn) {
        exclude group: 'com.android.support'
    }
    api project(':qiyu_service')
    api project(':statusbar')
    api project(path: ':permissionlib')
    api files('libs/umeng-analytics-7.5.4.jar')
    api files('libs/umeng-common-1.5.4.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    api files('libs/umeng-share-sina-simplify-6.9.4.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    api files('libs/umeng-share-core-6.9.4.jar')
    api files('libs/umeng-sharetool-6.9.4.jar')
    api files('libs/utdid4all-1.1.5.3_proguard.jar')
    api 'cn.jiguang.sdk:jpush:3.2.0'
    // 此处以JPush 3.2.0 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.7'
    // 此处以JCore 1.2.7 版本为例。
    api 'cn.jiguang.sdk.plugin:xiaomi:3.2.0'
    //此版本插件仅支持JPushSDK3.2.0及以上版本
    api 'cn.jiguang.sdk.plugin:huawei:3.2.0'
    //此版本插件仅支持JPushSDK3.2.0及以上版本
    api 'cn.jiguang.sdk.plugin:meizu:3.2.0'
    //此版本插件仅支持JPushSDK3.2.0及以上版本
    api 'cn.jiguang.sdk.plugin:oppo:3.2.0'
    //此版本插件仅支持JPushSDK3.1.8及以上版本
    //    api 'cn.jiguang.sdk.plugin:vivo:3.2.0'//此版本插件仅支持JPushSDK3.2.0及以上版本
    api files('libs/jverification-android-release-2.1.1.jar')
}
