apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.meeruu.sharegoods",
                    // 生产环境
                    JPUSH_APPKEY  : "7fde54543daf045a209a7abf",
                    JPUSH_CHANNEL : "guanwang", //暂时填写默认值即可.
                    XIAOMI_APPKEY : "MI-5841792166549",//小米平台注册的appkey
                    XIAOMI_APPID  : "MI-2882303761517921549",//小米平台注册的appid
                    HUAWEI_APPID  : "100536409",//华为平台注册的appid
                    MEIZU_APPKEY  : "MZ-207d98bc8f6344398268cad84ce07355",//魅族平台注册的appkey
                    MEIZU_APPID   : "MZ-120154",//魅族平台注册的appid
                    OPPO_APPKEY   : "OP-47aa3cbd552a49c6baf2c3289e69b07b", // OPPO平台注册的appkey
                    OPPO_APPID    : "OP-3730052", // OPPO平台注册的appid
                    OPPO_APPSECRET: "OP-b7f0edbb073b40b493714a996a6db099",//OPPO平台注册的appsecret
                    //                VIVO_APPKEY  : "您的应用对应的vivo的AppKey", // VIVO平台注册的appkey
                    //                VIVO_APPID   : "您的应用对应的vivo的AppID", // VIVO平台注册的appid
            ]
        }
        releaseStaging {}
        debug {
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.meeruu.sharegoods",
                    // 开发环境
//                    JPUSH_APPKEY  : "3288c3f3feb6c119e3d88049",
                    // 生产环境
                    JPUSH_APPKEY  : "7fde54543daf045a209a7abf",
                    JPUSH_CHANNEL : "guanwang", //暂时填写默认值即可.
                    XIAOMI_APPKEY : "",//小米平台注册的appkey
                    XIAOMI_APPID  : "",//小米平台注册的appid
                    HUAWEI_APPID  : "",//华为平台注册的appid
                    MEIZU_APPKEY  : "",//魅族平台注册的appkey
                    MEIZU_APPID   : "",//魅族平台注册的appid
                    OPPO_APPKEY   : "", // OPPO平台注册的appkey
                    OPPO_APPID    : "", // OPPO平台注册的appid
                    OPPO_APPSECRET: "",//OPPO平台注册的appsecret
                    //                VIVO_APPKEY  : "您的应用对应的vivo的AppKey", // VIVO平台注册的appkey
                    //                VIVO_APPID   : "您的应用对应的vivo的AppID", // VIVO平台注册的appid
            ]
        }
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.support
    api rootProject.ext.dependencies.fastjson
    api rootProject.ext.dependencies.zxing
    api rootProject.ext.dependencies.walle
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.sensors
    // From node_modules
    api(rootProject.ext.dependencies.rn) {
        exclude group: 'com.android.support'
    }
    api project(':qiyu_service')
    api project(':statusbar')
    api project(path: ':permissionlib')
    api files('libs/umeng-analytics-8.1.1.jar')
    api files('libs/umeng-common-2.1.0.jar')
    api files('libs/umeng-share-core-6.9.6.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    api files('libs/umeng-share-sina-simplify-6.9.6.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    api files('libs/umeng-sharetool-6.9.6.jar')
    api files('libs/utdid4all-1.1.5.3_proguard.jar')
    api 'cn.jiguang.sdk:jpush:3.3.4'
    // 此处以JPush 3.2.0 版本为例。
    api 'cn.jiguang.sdk:jcore:2.1.2'
    // 此处以JCore 1.2.7 版本为例。
    api 'cn.jiguang.sdk.plugin:xiaomi:3.3.4'
    //此版本插件仅支持JPushSDK3.2.0及以上版本
    api 'cn.jiguang.sdk.plugin:huawei:3.3.4'
    //此版本插件仅支持JPushSDK3.2.0及以上版本
    api 'cn.jiguang.sdk.plugin:meizu:3.3.4'
    //此版本插件仅支持JPushSDK3.2.0及以上版本
    api 'cn.jiguang.sdk.plugin:oppo:3.3.4'
    //此版本插件仅支持JPushSDK3.1.8及以上版本
    //    api 'cn.jiguang.sdk.plugin:vivo:3.3.4'//此版本插件仅支持JPushSDK3.2.0及以上版本
    api 'jp.wasabeef:blurry:3.0.0'
    implementation files('libs/jverification-android-release-2.3.8.jar')
}
