apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        releaseStaging {}
        debug {
            manifestPlaceholders = [
                    JPUSH_PKGNAME : "com.meeruu.sharegoods",
                    // 开发环境
//                    JPUSH_APPKEY  : "3288c3f3feb6c119e3d88049",
                    // 生产环境
                    JPUSH_APPKEY  : "7fde54543daf045a209a7abf",
                    JPUSH_CHANNEL : "guanwang", //暂时填写默认值即可.
                    XIAOMI_APPKEY : "",//小米平台注册的appkey
                    XIAOMI_APPID  : "",//小米平台注册的appid
                    HUAWEI_APPID  : "",//华为平台注册的appid
                    MEIZU_APPKEY  : "",//魅族平台注册的appkey
                    MEIZU_APPID   : "",//魅族平台注册的appid
                    OPPO_APPKEY   : "", // OPPO平台注册的appkey
                    OPPO_APPID    : "", // OPPO平台注册的appid
                    OPPO_APPSECRET: "",//OPPO平台注册的appsecret
                    //                VIVO_APPKEY  : "您的应用对应的vivo的AppKey", // VIVO平台注册的appkey
                    //                VIVO_APPID   : "您的应用对应的vivo的AppID", // VIVO平台注册的appid
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            release {
                manifestPlaceholders = [
                        JPUSH_PKGNAME : "com.meeruu.sharegoods",
                        // 生产环境
                        JPUSH_APPKEY  : "7fde54543daf045a209a7abf",
                        JPUSH_CHANNEL : "guanwang", //暂时填写默认值即可.
                        XIAOMI_APPKEY : "MI-5841792166549",//小米平台注册的appkey
                        XIAOMI_APPID  : "MI-2882303761517921549",//小米平台注册的appid
                        HUAWEI_APPID  : "100536409",//华为平台注册的appid
                        MEIZU_APPKEY  : "MZ-207d98bc8f6344398268cad84ce07355",//魅族平台注册的appkey
                        MEIZU_APPID   : "MZ-120154",//魅族平台注册的appid
                        OPPO_APPKEY   : "OP-47aa3cbd552a49c6baf2c3289e69b07b", // OPPO平台注册的appkey
                        OPPO_APPID    : "OP-3730052", // OPPO平台注册的appid
                        OPPO_APPSECRET: "OP-b7f0edbb073b40b493714a996a6db099",//OPPO平台注册的appsecret
                        //                VIVO_APPKEY  : "您的应用对应的vivo的AppKey", // VIVO平台注册的appkey
                        //                VIVO_APPID   : "您的应用对应的vivo的AppID", // VIVO平台注册的appid
                ]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'
}

dependencies {
    api rootProject.ext.dependencies.recyclerview
    api project(':commonlib')
}
