<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_background"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_icon"
        android:background="@drawable/bg_app_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_icon"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/user_icon"
        android:includeFontPadding="false"
        android:textColor="@color/textColor_mainTitle"
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/user_icon" />

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_icon"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/user_icon"
        android:includeFontPadding="false"
        android:textColor="@color/textColor_instruction"
        android:textSize="11sp"
        android:layout_toEndOf="@+id/user_icon" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_icon"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/user_icon"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="@color/textColor_mainTitle"
        android:layout_marginLeft="5dp"
        android:maxLines="3"
        android:textSize="13sp" />



    <com.meeruu.sharegoods.rn.showground.widgets.GridView.NineGridView
        android:id="@+id/nine_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/user_icon" />

    <com.meeruu.sharegoods.rn.showground.widgets.RnRecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/nine_grid"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/user_icon" />


    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@id/product_list"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/user_icon"
        android:src="@drawable/icon_hand"
        android:layout_marginLeft="5dp"
        android:id="@+id/icon_hand"/>
    <TextView
        android:textColor="@color/textColor_mainTitle"
        android:layout_toRightOf="@+id/icon_hand"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:layout_height="23dp"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/icon_hand"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:id="@+id/like_num"
        android:text="22"/>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@id/product_list"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/like_num"
        android:src="@drawable/icon_show_download"
        android:id="@+id/icon_download"
        android:layout_marginLeft="24dp"/>
    <TextView
        android:textColor="@color/textColor_mainTitle"
        android:layout_toRightOf="@+id/icon_download"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:layout_height="23dp"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/icon_download"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:id="@+id/download_num"
        android:text="22"/>



    <ImageView
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_below="@id/product_list"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/show_release_icon"
        android:id="@+id/icon_share"
        android:layout_marginRight="5dp"/>

</RelativeLayout>