<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/white_round_background"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_icon"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/user_icon"
        android:layout_toRightOf="@+id/user_icon"
        android:includeFontPadding="false"
        android:textColor="@color/textColor_mainTitle"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_icon"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/user_icon"
        android:layout_toRightOf="@+id/user_icon"
        android:includeFontPadding="false"
        android:textColor="@color/textColor_instruction"
        android:textSize="11sp" />

    <com.meeruu.sharegoods.rn.showground.widgets.FolderTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/user_icon"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="@color/textColor_secondTitle"
        android:textSize="13sp"
        app:canClickTail="false"
        app:canFoldAgain="false"
        app:foldLine="3"
        app:tailTextColor="@color/app_main_color"
        app:unFoldText="全文" />


    <com.meeruu.sharegoods.rn.showground.widgets.GridView.NineGridView
        android:id="@+id/nine_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/user_icon" />

    <com.meeruu.sharegoods.rn.showground.widgets.RnRecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/nine_grid"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/user_icon" />


    <ImageView
        android:id="@+id/icon_hand"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/product_list"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/user_icon"
        android:padding="2dp"
        android:src="@drawable/icon_hand" />

    <TextView
        android:id="@+id/like_num"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/icon_hand"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/icon_hand"
        android:gravity="center_vertical"
        android:text="22"
        android:textColor="@color/textColor_mainTitle"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/icon_download"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_below="@id/product_list"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/like_num"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/icon_show_download" />

    <TextView
        android:id="@+id/download_num"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/icon_download"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/icon_download"
        android:gravity="center_vertical"
        android:text="22"
        android:textColor="@color/textColor_mainTitle"
        android:textSize="10sp" />


    <ImageView
        android:id="@+id/icon_share"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:layout_below="@id/product_list"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/show_release_icon" />

</RelativeLayout>