<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/white_round_background"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:roundAsCircle="true" />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/user_icon"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/user_icon"
        android:layout_toRightOf="@+id/user_icon"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:textColor="@color/textColor_mainTitle"
        android:textSize="13sp" />
    <ImageView android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_fire"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/user_name"
        android:id="@+id/iv_fire"/>
    <TextView android:layout_height="20dp"
        android:layout_width="wrap_content"
        android:id="@+id/tv_hotCount"
        android:layout_marginLeft="5dp"
        android:textSize="11sp"
        android:layout_marginTop="15dp"
        android:textColor="#FF0050"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/iv_fire"/>

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_icon"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/user_icon"
        android:layout_toRightOf="@+id/user_icon"
        android:includeFontPadding="false"
        android:textColor="@color/textColor_instruction"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_icon"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:textColor="@color/textColor_secondTitle"
        android:textSize="13sp"
        android:lines="2"
        android:ellipsize="end"
        />

    <FrameLayout  android:id="@+id/cover_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:foreground="@drawable/black_transparent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/iv_cover"/>
        <ImageView android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_play"/>
    </FrameLayout>

    <com.meeruu.sharegoods.rn.showground.widgets.RnRecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover_wrapper"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true" />


    <ImageView
        android:id="@+id/icon_hand"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/product_list"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        android:src="@mipmap/icon_hand_gray" />

    <TextView
        android:id="@+id/like_num"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/icon_hand"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_hand"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:textColor="@color/textColor_mainTitle"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/icon_collection"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_below="@id/product_list"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/like_num"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:src="@mipmap/icon_collection_gray" />

    <TextView
        android:id="@+id/collection_num"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/icon_collection"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_collection"
        android:gravity="center_vertical"
        android:textColor="@color/textColor_mainTitle"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/icon_download"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_below="@id/product_list"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/collection_num"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:src="@mipmap/icon_download_gray" />

    <TextView
        android:id="@+id/download_num"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/icon_download"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_download"
        android:gravity="center_vertical"
        android:textColor="@color/textColor_mainTitle"
        android:textSize="10sp" />


    <ImageView
        android:id="@+id/icon_share"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/product_list"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/show_release_icon" />

    <ImageView android:src="@drawable/show_recommend"
        android:id="@+id/iv_recommend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>