<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/white_round_background"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_icon"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/user_icon"
        android:layout_toRightOf="@+id/user_icon"
        android:includeFontPadding="false"
        android:textColor="@color/textColor_mainTitle"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_icon"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/user_icon"
        android:layout_toRightOf="@+id/user_icon"
        android:includeFontPadding="false"
        android:textColor="@color/textColor_instruction"
        android:textSize="11sp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/user_icon"
        android:background="@drawable/bg_show_image_text"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>


    <ImageView
        android:id="@+id/icon_hand"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@id/content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/user_icon"
        android:src="@drawable/icon_hand" />

    <TextView
        android:id="@+id/like_num"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignTop="@+id/icon_hand"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/icon_hand"
        android:gravity="center_vertical"
        android:text="22"
        android:textColor="@color/textColor_mainTitle"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/icon_share"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_below="@id/content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/show_release_icon" />

</RelativeLayout>