<?xml version="1.0" encoding="utf-8"?>
<CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.meeruu.sharegoods.rn.showground.widgets.ScaleImageView
        android:id="@+id/showground_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"  />
</CardView>