<?xml version="1.0" encoding="utf-8"?>
<com.meeruu.sharegoods.rn.showground.widgets.RnFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.meeruu.sharegoods.rn.showground.widgets.RnFrameLayout>