<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.brentvatne.exoplayer.ExoPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView android:id="@+id/iv_play_icon"
        android:layout_height="53dp"
        android:layout_width="53dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_video_play"
        android:visibility="gone"/>
</FrameLayout>