<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/white_radius5_bg"
    android:id="@+id/root_view">

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_wrapper">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dynamic_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView android:src="@drawable/icon_shadow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/iv_shadow" />
    </RelativeLayout>

    <TextView
        android:id="@+id/showground_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_wrapper"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:textColor="#333333"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@+id/showground_item_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <ImageView android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/iv_delete"
        android:src="@drawable/show_delete_icon"
        android:layout_below="@+id/showground_item_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"/>
    </RelativeLayout>

</FrameLayout>