apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releaseStaging {}
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'id.zelory:compressor:2.1.0'
    api rootProject.ext.dependencies.recyclerview
    api project(':ucrop')
    api "io.reactivex.rxjava2:rxjava:2.0.5"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    // From node_modules
    api(rootProject.ext.dependencies.rn) {
        exclude group: 'com.android.support'
    }
}